
App Thinning Size Report for All Variants of Runner

Variant: cinemapedia-0BBE772E-7F3A-4F59-8FD7-0E17F7F87714.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], and [device: iPhone14,4, os-version: 16.0]
App + On Demand Resources size: 7,8 MB compressed, 19,1 MB uncompressed
App size: 7,8 MB compressed, 19,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: cinemapedia-B38941DC-966F-4224-B33F-AE56BC158D56.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone13,3, os-version: 14.0]
App + On Demand Resources size: 7,8 MB compressed, 19,1 MB uncompressed
App size: 7,8 MB compressed, 19,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
